{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@navbar/*": ["src/features/navbar/*"],
      "@details/*": ["src/features/details/*"],
      "@hero/*": ["src/features/hero/*"],
      "@contact/*": ["src/features/contact/*"],
      "@helpers/*": ["src/helpers/*"],
      "@components/*": ["src/components/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@assets/*": ["src/assets/*"],
      "@adminContacts/*": ["src/features/admin/contacts/*"],
      "@guestList/*": ["src/features/guestList/*"],
      "@footer/*": ["src/features/footer/*"],
      "@rsvp/*": ["src/features/Rsvp/*"],
      //the last paths for root otherwise will ignore other paths
      "@root/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
